<!--pages/cart/cart.wxml-->
<!--要是够车内没有数据，就行显示没有数据-->
<view class="cart" hidden="{{iscart}}">
    <image src="../cart/images/cart_pic.png"/>
    <view>购物车什么都没有，赶快去购物吧</view>
    <view wx:for="{{cart}}">
    姓名：{{item.isStatus}}
    </view>
</view>
<!--要是有数据，就显示数据-->
<view class="cartList" hidden="{{!iscart}}">
    <!--header-->
    <view class="baoyou"></view>
    <!--list item-->
    <block wx:for="{{cart}}">
        <view class="goods">
        <!-- wx:if 是否选择显示不同图标 -->
        <icon wx:if="{{item.isStatus}}" type="success" color="red" bindtap="selectList" data-index="{{index}}" />
        <icon wx:else type="circle" bindtap="selectList" data-index="{{index}}"/>
            <!--左侧图片-->
            <view catchtap='toBookDetail' data-id="{{index}}">
                <image src="http://129.204.105.64/{{item.imgUrl}}" class="good-img"/>
            </view>
            <!--右侧说明部分-->
            <view class="good-cont">
                <!--文字说明-->
                <view class="goods-navigator">
                    <text class="good-name">{{item.bookName}}</text>
                </view>
                <!--价钱和购物加减的父盒子-->
                <view class="good-price" >
                    <text class="price">原价￥{{item.bookPrice}}</text><text class="newprice">折扣￥{{item.bookPrice}}</text>
                    <view class="btn-box">
                        <view class="btn">
                            <button id="del{{index}}" type="default" size="mini" bindtap="delCount">-</button>
                            <input  value="{{item.bookNum}}"/>
                            <button id="add{{index}}" type="default" size="mini" bindtap="addCount">+</button>
                        </view>
                         <!-- 删除按钮 -->
                          <!-- <text bindtap="deleteList" data-index="{{index}}"> × </text> -->
                        <image id="img{{index}}" src="../cart/images/del_cart.png" bindtap="delGoods"/>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <!--footer-->
    <view class="total">
      <!-- wx:if 是否全选显示不同图标 -->
      <icon wx:if="{{selectAllStatus}}" type="success_circle" color="red" bindtap="selectAll"/>
      <icon wx:else type="circle"  bindtap="selectAll"/>
      <text>全选</text>
          <view class="total_text">合计：<text>￥{{totalPrice}}</text></view>
          <button class="total_js" size="mini" catchtap='toSettlement'>去结算({{goodsCount}})</button>
    </view>
</view>