/**index.wxss**/
@import "../../iconfont/iconfont.wxss";
@import "../template/bookinfoTemplate.wxss";
.page-section{
  margin-bottom: 30rpx;
}
.top-search{
  margin: 0 auto;
  text-align: center;
  width: 90%;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: #F7F7F7
}
 swiper{
    width:100%;
    height:325rpx
 }
 swiper image{
    width:100%;
    height:325rpx
 }
 .mz-classify{
   margin-bottom: 10rpx;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
 }
 .mz-font-color{
   color: #838B83;
   font-size: 25rpx;
 }
 .discard{
   width: 100%;
   height: 30rpx;
   background-color:whitesmoke;
 }
.main-bookinfo{
  width: 90%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mb-newbook{
  color:silver;
  position: relative;
  margin-left: 90rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
}
.mb-more{
  margin-left: 15rpx;
  color:silver;
}
.mb-more-more{
  position: absolute;
  margin-left: -45rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
}