<!--index.wxml-->
<!-- http://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.d9df05512&cid=19 图标获取地址 -->

<view class="page-body">
  <view style='height:28rpx'></view>
  <!-- 头部查询 -->
  <view class='page-section'>
    <view class='top-search'>
      <input name='searchValue' placeholder='请输入要查询的书/作者' confirm-type='search'
        bindconfirm='homepageSearch' ></input>        
    </view>
  </view>
  <!-- 轮播 -->
  <view class='page-section'>
    <view class='enevt-planning'>
      <swiper indicator-dots="{{indicatorDots}}" circular='true' current='{{swiperCurrent}}' bindchange='swiperChange'
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" mode='scaleToFill' bindtap='swiperClick'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view style='height:10rpx'></view>
  <!-- 分类 -->
  <view class='page-section'>
    <view class='main-zone'>
      <view class='mz-classify'>
        <icon class='iconfont icon-favorites' bindtap='favoriteSkip'></icon>
        <icon class='iconfont icon-survey' bindtap='commentSkip'></icon>
        <icon class='iconfont icon-code' bindtap='messageSkip'></icon>
      </view>
      <view class='mz-classify'>
        <view class='mz-font-color' bindtap='favoriteSkip'>收藏</view>
        <view class='mz-font-color' bindtap='commentSkip'>评论</view>
        <view class='mz-font-color' bindtap='messageSkip'>消息</view>
      </view>
      <view class='mz-classify'>
        <icon class='iconfont icon-creditlevel' bindtap='vipSkip'></icon>
        <icon class='iconfont icon-hot' bindtap='hotSkip'></icon>
        <icon class='iconfont icon-help' bindtap='helpSkip'></icon>
      </view>
      <view class='mz-classify'>
        <view class='mz-font-color' bindtap='vipSkip'>会员</view>
        <view class='mz-font-color' bindtap='hotSkip'>最热</view>
        <view class='mz-font-color' bindtap='helpSkip'>帮助</view>
      </view>
    </view>
  </view>
  <view class='discard'></view>
  <view class='page-section'>
    <view class='main-bookinfo'>
      <view class='mb-newbook'>新书上架</view>
      <view class='mb-more' bindtap='moreSkip'>
        <text class='mb-more-more'>更多</text>
        <icon class='iconfont icon-right1'></icon>
      </view>
    </view>
    <view style='height:20rpx;'></view>
    <!-- 页面主体展示 -->
    <import src='../template/bookinfoTemplate'/>
    <view class='bi-tr'>
      <block wx:for="{{list}}" wx:key="">
        <view class='view-controller' bindtap='itemclick' data-item='{{item}}'>
          <!--和普通标签一样使用，is对应的是templates中的name  data是传入template值  -->
          <template is="msgItem" data="{{item}}"/>
        </view>
      </block>
  </view>
  <view class="loading" hidden="{{!searchLoading}}">正在加载...</view>
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已经到底了...</view>
  </view>
</view>
