<!--pages/retrieve/retrieve.wxml-->

<view class='content'>
  <form bindsubmit='submit_email' wx:if="{{form_index ==0}}">
    <label>找回密码：第一步</label>
    <view class="sections">
      <input name="username" type='number' placeholder-class='small'  placeholder='请输入用户名' />
    </view>
    <view class="sections">
      <input name="email" placeholder-class='small' placeholder='请输入绑定的邮箱' />
    </view>
      <button type='primary' placeholder-class='small' formType="submit" >下一步</button>
  </form>
 
  <form bindsubmit='submit_password' wx:else>
    <label>找回密码：第二步</label>
    <view class="section">
      <view class="left">
        <input name="password" password="{{mask}}" placeholder-class='small' placeholder='输入新密码' />
      </view>
      <view class="right">
        <switch   bindchange="switchChange"/>
      </view>
    </view>
    <view class="section">
      <view class="left">
        <input name="validcode" type='number'  placeholder-class='small' placeholder='输入邮件中的验证码'/>
      </view>
      <view class="right">
          <text style="color:#aaa">剩余：{{second}}秒</text>
      </view>
    </view>
      <button type='primary' placeholder-class='small' formType="submit" disabled="{{disabled}}">提交</button>
  </form>
</view>
