/* pages/comment/comment.wxss */
.main-body{
  width: 90%;
  margin: 0 auto;
}
.show-word{
  color: red;
  text-align:right
}
.appraise-book,.appraise-score,.appraise-content{
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f1f1f1;
}
.get-word{
  text-align: right
}
.comment-click{
  color: #5CACEE
}