/* pages/index/slideshow/slideshow1.wxss */
.page{
  width: 90%;
  margin: 0 auto;
}
.page-title{
  display: flex;
  justify-self: center;
  align-items: center;
}
.preface{
  background-color: #FFEC8B
}
.preface-info,.recommend-info{
  text-indent: 2rem
}
.recommend-book{
  display: flex;
  flex-direction: row;
  height: 200rpx;
}
.recommend-word{
  background-color: #F7F7F7;
}
.book-name{
  width: 50%;
  display: flex;
  justify-content: center;  
  align-items: center;
}