<!--pages/person/person.wxml-->
<view class="container1"> 
 <view class="login-icon"> 
 <image class="login-img" src="../img/loginLog.jpg"></image> 
 </view> 
 
  
 <!--账号-->
 <view class="inputView"> 
  <image class="nameImage" src="../img/name.png"></image> 
  <label class="loginLab">账号</label> 
  <input class="inputText" name='username' placeholder="用户名" type="text" bindinput="usernameinput"/>  
 </view> 
 <view class="line"></view> 

 <!--密码-->
 <view class="inputView"> 
  <image class="keyImage" src="../img/key.png"></image> 
  <label class="loginLab">密码</label> 
   <input class="inputText" name='password' placeholder="密码" type="password" bindinput="passwordinput"/>
 </view> 
 <!--按钮-->
 <view class="signin">
      <button type="submit" catchtap="signin">登录</button>
      <button type="submit" catchtap="register">注册</button>
      <button type='submit' catchtap='retrieve'>找回密码</button>
    </view>
</view>
<view>{{message}}</view>
