/* pages/help/help.wxss */
.help-title,.info,.discard{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
  width: 80%;
  padding: 0 4%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f1f1f1;
   margin: 0 auto;
}
.info{
  background-color: #F2F2F2
}
.help-font{
  color: #5CACEE
}
.help-font-info{
  color: #B2DFEE
}