/* pages/more/more.wxss */
@import "../../template/bookinfoTemplate.wxss";
.bi-tr{
  display: flex;
  flex-direction: row;
  /* flex-wrap 是否换行 */
  flex-wrap: wrap; 
  justify-content: space-around;
}
.view-controller{
  width: 35%;
  height: 430rpx;
  margin-left: 30rpx;
}
.goTop{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 50rpx;
  background: rgba(252, 252, 252, 0.3);
  right: 30rpx;
  border-radius: 50%;
}