<!--pages/register/register.wxml-->
<!--判断是否需要渲染该代码块 wx:if是用来判断某个条件是否成立，如果返回值为true，则渲染这个元素，否则不渲染；还可以使用wx:if显示或隐藏一个元素-->
  <view wx:if="{{!success}}">
 <view class='row'>
        <view class='info'>
               <input  class= 'info-input1' bindinput="handleInputPhone" placeholder="请输入你的手机号" />
         </view>
          <button class='button' bindtap='doGetCode' disabled='{{disabled}}' style="background-color:{{color}}" >{{text}}</button>
 </view>
 <view class='row'>
        <view class='info'>
               <input  class= 'info-input' bindinput="handleVerificationCode" placeholder="请输入你的验证码" />
         </view>
 </view>
  <view class='row'>
        <view class='info'>
               <input type='username' class= 'info-input' bindinput="handleNewName" placeholder="请输入你的用户名" />
         </view>
 
 </view>
  <view class='row'>
        <view class='info'>
               <input type='password' class= 'info-input' bindinput="handleNewChanges" placeholder="请输入你的密码" />
       </view>
 </view>
  <view class='row'>
        <view class='info'>
               <input  type='password' class= 'info-input' bindinput="handleNewChangesAgain" placeholder="请重新输入你的密码" />
         </view>
 
 </view>
 <button class='submit' bindtap='submit'>提交</button>
 </view>
 <view class = 'success' wx:if="{{success}}">
 <view class='cheer'><icon type="success" size="24"/> 恭喜您注册成功!</view>
 <button type = "default" class = 'return' bindtap='return_login'>返回登陆页面</button>
 </view>


