page{  

  display: flex;  

  flex-direction: column;  

  height: 100%;  

}  

.product-name-wrap{

  margin: 0px 10px;

  font-size: 14px;

  color: #404040;

}

.ui-list-item-info{

  margin: 5px 0px;

}

.ui-list-item-address{

  color: #585c64;

}

.ui-list-item-time{

  margin: 5px 0px;

}

.ui-list-item-del{

  position: absolute;

  right: 10px;

  color: #585c64;
}
.moren{

  position: absolute;

  left: 20px;
font-size: 10px;
  color: #585c64;
}
.ui-list-item-editor{

  position: absolute;

  left: 10px;

  color: #585c64;

}
/* 分割线 */

.separate {

  margin: 5px 0px;

  height: 2rpx;

  background-color: #f2f2f2;

}

.add-address{

  margin: 0 auto;

  margin-top: 30px;

  width: 150px;

  height: 35px;

  border: 1px #000 solid;

  line-height: 35px;

  text-align: center;

  color: #000;
  background-color: greenyellow;
  border-radius: 5rpx;
      display: block;

}

.add-img{

  margin-right: 15rpx;

  width: 15px;

  height: 15px;

}

.addr_img{
  margin-right: 15rpx;

  width: 15px;

  height: 15px;
}
.myaddress{
  margin: 0 auto;

  margin-top: 30px;

  width: 250px;

  height: 35px;

  border: 1px #000 solid;

  line-height: 35px;

  color: #000;
  text-align: left;
  border-radius: 5rpx;

      display: block;

}
 .real{
  float: right;
  margin-right: 20rpx;
  vertical-align: middle;
}
.addressList{
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  position: relative;
}
.addressList::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  transform: scaleY(.5);
  background-color: #9D9D9D;
}
.receiveAddress{  
  height: 160rpx;
  border-top: 1rpx solid #f3f3f3;
  border-bottom: 20rpx solid #f3f3f3;
  background-size: 40rpx 40rpx;}