<scroll-view class="scroll" scroll-y="true">
<form class='receiveAddress'>

<view wx:for="{{regions}}" wx:for-index="idx" wx:for-item="itemName">

  <view class="addressList">

   <!-- wx:if 是否选择显示不同图标 -->
        <icon wx:if="{{itemName.isStatus}}" type="success" color="red" bindtap="selectList" data-index="{{idx}}" bindtap='to_confirm'/>
        <icon wx:else type="circle" bindtap="selectList" data-index="{{idx}}"/>
        <p class="moren">默认</p>
        
        <image class='addr_img' src='../addressList/images/recieve_user.png'></image>收货人: 
      <view class='real'>{{itemName.addressConsignee}} </view>
      </view>

         <view class="addressList">
        <image class='addr_img' src='../addressList/images/receivePhone.png'></image>收货人电话:
      <view class='real'>{{itemName.addressMobile}} </view>
      </view>

        <view class="addressList">
        <image class='addr_img' src='../addressList/images/receive_address.png'></image>收货地址: 
      <view class='real'>{{itemName.addressProvince}} {{itemName.addressCity}} {{itemName.addressCounty}} {{itemName.addressDetail}} </view>
      </view>
    
   
                <p class="ui-list-item-del" data-id="{{itemName.addressId}}" bindtap="delAddress">删除</p>
                <view></view>
                <p class="ui-list-item-editor" data-id="{{itemName.addressId}}" catchtap="editorAddress">编辑</p>
                <view><text>\n</text></view>
       
  </view>

</form>
      <view class="add-address" catchtap='addAddress'>
        <image class="add-img"  src="../addressList/images/add_address.png"></image>新增地址
      </view>   
</scroll-view>
