<!--pages/person/editorUserInfomation/editorUserInfomation.wxml-->
<view class="container">
   <view class="classname">
      <form bindsubmit="edituser"  >      
       
           <view class="xing">昵称：
           <input placeholder-class='placeholder'  placeholder='请输入你的昵称'   class="in"       name='nickName' value="{{nickName}}"/>
         </view> 
<view class="xing">
  <text>性别</text>
  <view class="real">
   <radio-group class="radio-group" bindchange="radioChange" name="sex">
     <label class="radio" wx:for="{{items}}">
       <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
     </label>
   </radio-group>
  </view>
</view>
  <view class="xing" >原始密码：
           <input placeholder-class='placeholder'  placeholder='请输入你的原始密码'  type='number' class="in"         name='oldPossword' value=""  />
         </view> 
<view class="xing">新密码：
           <input placeholder-class='placeholder'  placeholder='请输入你的新密码'  type='number' class="in"       name='newPossword' value=""  />
         </view> 
<view class="xing">
  <picker mode="date" value="{{date}}"   bindchange="bindDateChange" name="newDate">
    <view class="picker">
      出生日期: {{date}}
    </view>
  </picker>
</view>
<view class="xing">
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" name="newAddress">
    <view class="picker">
      地址：{{region[0]}} {{region[1]}} {{region[2]}}
    </view>
     </picker>
</view>
         <view class="xing">手机号码：
           <input placeholder-class='placeholder'  placeholder='请输入手机号码'  type='number' class="in" name='tel' value="{{mobile}}"/>
         </view>
         <view class="xing">邮箱：
           <input placeholder-class='placeholder'  placeholder='请输入邮箱'  class="in" name='email' value="{{email}}"/>
         </view>

           <view class="xing">个性签名：
           <input placeholder-class='placeholder'  placeholder='请输入个性签名'  class="in" name='signature' value="{{signature}}"/>
         </view>
    <button    form-type="submit" hover-class='button-hover' class='su'>保存</button>
   </form>   
   </view>
</view> 
