<template name="msgItem">
  <view class='bi-tr'>
    <block wx:for="{{list}}" wx:key="index">
      <view class='view-controller'>
        <button class='book-data' bindtap='bookInfoSkip'>
          <view class='book-info-pic' >
            <image src='/pages/picture/{{item.bookCoverImage}}' mode='scaleToFill'
              style="width: 100%; height: 100%;background-color: #eeeeee;">
            </image> 
          </view>
          <input type='text' class='book-info-title' value='{{item.bookName}}' 
          disabled='true'></input>
          <view class='author-info'>
            <block wx:for="{{item.bookAuthor}}">
              <input type='text' class='book-info-author' value='{{item.authorName}}'
               disabled='true' ></input>
            </block>
          </view>
          <input type='text' class='book-info-price' value='{{item.bookSalesPrice}}' 
          disabled='true'></input>
        </button>
      </view>
    </block>
  </view>
  <view class="loading" hidden="{{!searchLoading}}">正在加载...</view>
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已经到底了...</view>
</template>