<template name="msgItem">
        <button class='book-data' data-item='{{item}}' bindtap='bookInfoSkip'>
          <view class='book-info-pic' >
            <image src='http://129.204.105.64/{{item.bookCoverImage}}' mode='scaleToFill'
              style="width: 100%; height: 100%;background-color: #eeeeee;">
            </image> 
          </view>
          <input type='text' class='book-info-title' value='{{item.bookName}}' 
          disabled='true'></input>
          <view class='author-info'>
            <block wx:for="{{item.bookAuthor}}" wx:key=''>
              <input type='text' class='book-info-author' value='{{item.authorName}}'
               disabled='true' ></input>
            </block>
          </view>
          <input type='text' class='book-info-price' value='￥{{item.bookSalesPrice}}' 
          disabled='true'></input>
        </button>
</template>