<!--pages/favorite/favorite.wxml-->
<view>
  <view class='favorite-info'>
    
      <image src='../../img/tuipian1.jpg' mode='scaleToFill'
        style="width: 100%; height: 100%;"></image>
   
    <view class='favorite-book'>
      <view><text>来自未来世界的人们啊</text></view>
      <view><text>孤独终老</text></view>
    </view>
    <view class='favorite-delete'>
      <icon type='cancel'></icon>
    </view>
  </view>
</view>
