/* pages/favorite/favorite.wxss */
.favorite-info{
  display: flex;
  flex-direction: row;
  height: 200rpx;
  width: 90%;
  margin: 0 auto;
}
.favorite-pic{
  width: 30%;
}
.favorite-book{
  width: 50%;
}
.favorite-delete{
  display: flex;
  justify-content: center;  
  align-items: center;
  width: 20%;
}
.hidde-info{
  width: 90%;
  text-align: center;
}