/* pages/favorite/favorite.wxss */
.favorite-info{
  display: flex;
  flex-direction: row;
  height: 200rpx;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.favorite-pic{
  width: 45%;
}
.favorite-book{
  width: 55%;
}
.favorite-delete{
  display: flex;
  justify-content: center;  
  align-items: center;
  width: 20%;
}
.hidde-info{
  width: 90%;
  text-align: center;
}
.remove{  
  width: 160rpx;  
  height: 100%;  
  background-color: red; 
  color: white; 
  position: absolute;  
  top: 0;  
  right: -160rpx;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
}