<!--pages/person/editorMyPassword/editorMyPassword.wxml-->
<form class='myPassword' bindsubmit='submitPassword'>
 <view class="xing" >原始密码：
           <input placeholder-class='placeholder'  placeholder='请输入你的原始密码'   class="in"         name='oldPossword' value=""  />
         </view> 
<view class="xing">新密码：
           <input placeholder-class='placeholder'  placeholder='请输入你的新密码'  class="in"       name='newPossword' value=""  />
         </view> 
 <button    form-type="submit" hover-class='button-hover' class='su'>保存</button>
</form>