<!--pages/classify/detail/detail.wxml-->
<!-- 实现轮播图效果 -->
<!-- indicator-dots:是否显示面板指示点
autoplay:是否自动切换
interval:自动切换时间间隔
duration:滑动动画时长
 -->
 
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
interval="{{interval}}" duration="{{duration}}">

<!-- 这里的<block>标签是用来组织代码的，wx:for="{{imgUrls}} 相当于绑定了.
js文件中的data中imgUrls数组的数据，并直接将数组展开了。 -->

<block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
</swiper>

<view class='main'>
<!-- scroll-view垂直滚动 -->
<scroll-view scroll-y="true">
  <view class="detail" bindtap='allSelect'>
    <text class="bookName">书名:</text>
    <text class="price">金额:</text>
     <text class="author">作者:</text>
       <text class="totalSold">销量:</text>
         <text class="totalStore">余量:</text>
          <text class='publish_name'>出版社:</text>
         <text class='profile'>作品简介:</text>
  </view>
  <view class="separate"></view>
  <!-- 规格(sku)选择 -->
  <!-- bindtap=”previewImage”，图片预览功能 -->
  <text bindtap="toggleDialog">请选择购买数量</text>
  
  
  <view class="stepper">
	<!-- 减号 -->
	<text class="{{minusStatus}}" bindtap="bindMinus">-</text>
	<!-- 数值 -->
	<input type="number" bindchange="bindManual" value="{{num}}" />
	<!-- 加号 -->
	<text class="normal" bindtap="bindPlus">+</text>
</view>

<!-- 空行 -->
<text> \n </text>
<text> \n </text>
  <text>商品评价</text>
  <!-- 表单 -->
<form bindsubmit="formSubmit">
<input type="text" name="liuyantext" placeholder='输入留言内容' class="input-style"/>
<button formType="submit" class="btn" >留言</button>
</form>


  <view class="separate"></view>


  <text></text>
  <block wx:for-items="{{detailImg}}" wx:key="name">
    <image class="image_detail" src="{{item}}" />
  </block>
  <view class="temp"></view>
</scroll-view>
</view>
<!-- 底部的悬浮栏 -->
<view class="detail-nav">
<image catchtap='handleCollection' wx:if='{{!isCollected}}' 
src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3411382528,345291280&fm=26&gp=0.jpg'></image>
<image catchtap='handleCollection' wx:if='{{isCollected}}' 
src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=971562027,3284667727&fm=26&gp=0.jpg'></image>
  <button class="button-yellow" bindtap="addCar" formType="submit"
    data-goodid="1" >加入购物车</button>
  <button class="button-red" bindtap="nowBuy" formType="submit">立即购买</button>
</view> 














