<view class='main'>
<!-- scroll-view垂直滚动 -->
<scroll-view scroll-y="true">
  <!-- 循环遍历 -->
    <block wx:for="{{list}}">
     <view  bindtap="previewImage" class='img-detail'>
      <image src='http://129.204.105.64/{{item.bookCoverImage}}'></image>
  </view>
        <text> \n </text>
  <view class="detail" data-item='{{item}}'>
  书名:<input type='text' class='book-name' value='{{item.bookName}}' 
          disabled='true'></input>

   作者: <block wx:for="{{author}}">
    <input type='text' class='book-author' value='{{item.authorName}}' 
          disabled='true'></input>
    </block>

   金额:<input type='text' class='book-priced' value='￥{{item.bookSalesPrice}}' 
   disabled='true'></input>

     <block wx:for="{{out}}">
     <input type='text' class='activity-discount' value='折扣率:({{item.activityDiscount}}折)' disabled='true'></input>
      <input type='text' class='book-price' value='甩卖价:￥{{item.discountPrice}}'
      disabled='true'></input>
               <text> \n </text>
    打折时间:  <input type='text' class='activity-date' value='({{item.activityStart}}~{{item.activityEnd}})' disabled='true'></input>
            </block>

    书籍情况:<input type='text' class='book-status' value='{{item.bookStatus}}' 
          disabled='true'></input>
    种类:<input type='text' class='book-cotegory' value='{{item.bookCategory}}' 
          disabled='true'></input>
    出版社:<input type='text' class='book-publish' value='{{item.publishName}}' 
          disabled='true'></input>

           <block wx:for="{{Nums}}">
    库存:<input type='text' class='book-num' value='{{item.stockNum}}' 
          disabled='true'></input>
            </block>
    销量:<input type='text' class='book-sales' value='{{item.stockSales}}' 
          disabled='true'></input>
    简介:<text class='book-profile'>'{{item.bookProfile}}'</text>
  </view>
    </block>
     <text> \n </text>
      <text> \n </text>
       <text> \n </text>
        <text> \n </text>
         <text> \n </text>
          <text> \n </text>
           <text> \n </text>
            <text> \n </text>
             <text> \n </text>
              <text> \n </text>
     <text> \n </text>
  <view class="separate"></view>
  
 评论: <block wx:for="{{item}}">
  <view class="detail" data-item='{{item}}'>
  <input type='text' class='comment-name' value='用户名:{{item.userName}}' 
       disabled='true' ></input>
<input type='text' class='comment-content' value='内容:{{item.commentContent}}' 
          disabled='true'  maxlength="-1"></input>
  </view>
    </block>
  <!-- 表单 -->
<form bindsubmit="formSubmit">
<input type="text" name="commentContent" placeholder='请输入评论内容' 
class="input-comment" bindinput="handNewComment"/>
<button formType="submit" class="btn" bindtap='commentAll'>评论</button>
</form>
<view class="separate"></view>
  <view class="temp"></view>
</scroll-view>
</view>
<!-- 底部的悬浮栏 -->
<view class="detail-nav">
<image bindtap='handleCollection' wx:if='{{isCollected}}' 
src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3411382528,345291280&fm=26&gp=0.jpg'></image>
<image bindtap='handleCollection' wx:else='{{!isCollected}}' 
src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=971562027,3284667727&fm=26&gp=0.jpg'></image>
  <button class="button-yellow" bindtap="addCar" formType="submit">加入购物车</button>
  <button class="button-red" bindtap="nowBuy" formType="submit">去结算</button>
</view> 