<!--pages/retrieve/retrieve.wxml-->
<view class="login-icon"> 
 <image class="login-img" src="/pages/img/find.jpg"></image> 
 </view>

<view class='row' wx:if='{{show_content}}'>
  <view class='info'>
    <input  class= 'info-input1' bindinput="inputEmail" placeholder="请输入绑定的邮箱" />
  </view> 
</view>
<view wx:if='{{one}}'>
<text>\n</text>
  <button  type="primary" catchtap="next">第一步</button> 
</view>
<view class='row' wx:if='{{show_content1}}'>
 <view class='info'>
      <input placeholder='请输入原密码'  class= 'info-input1' bindinput='inputOldPassword'/>
    </view>
</view>
<view wx:if='{{two}}'>
<text>\n</text>
  <button  type="primary" catchtap="next1">第二步</button> 
</view>

<view class='row' wx:if='{{show_content2}}'>
   <view class='info'>
               <input type='password' class= 'info-input' bindinput="inputPassword" placeholder="请输入你的新密码" />
       </view>
    </view>
<view class="line"></view> 
    <view class='row' wx:if='{{show_content2}}'>
   <view class='info'>
               <input type='password' class= 'info-input' bindinput="inputNewPassword" placeholder="请重新输入你的新密码" />
       </view>
    </view>
     <view wx:if='{{success}}'>
 <button class='submit' catchtap='submit'>提交</button>
</view>


