<!--pages/retrieve/retrieve.wxml-->
<view class="login-icon"> 
 <image class="login-img" src="/pages/img/find.jpg"></image> 
 </view>
<view class='content' wx:if='{{show_content}}'>
  <form bindsubmit='next'>
    <view class='header'>
      <text>找回密码：第1步</text>
    </view>
    <view class='section'>
      <input placeholder='请输入绑定的邮箱' name='email'  class= 'info-input' bindinput='inputEmail'></input>
    </view>
    <text>\n</text>
    <button type='primary' form-type='submit'>下一步</button>
  </form>
</view>


<view class='content1' wx:if='{{show_content1}}'>
  <form bindsubmit='next1'>
    <view class='header'>
      <text>找回密码：第2步</text>
    </view>
    <view class='section1'>
      <input placeholder='请输入原密码' name='password'  class= 'info-input1' bindinput='inputOldPassword'></input>
    </view>
    <text>\n</text>
    <button  type='primary' form-type='submit'>下一步</button>
  </form>
</view>


<view class='content2' wx:if='{{show_content2}}'>
  <form bindsubmit='submit'>
    <view class='header'>
      <text>找回密码：第3步</text>
    </view>
    <view class='section2'>
      <view class='section2_one'>
        <input  placeholder='输入新密码' name='newPassword'  class= 'info-input2' bindinput='inputPassword'></input>
        <input  placeholder='重新输入新密码' name='againNewPassword'  class= 'info-input2' bindinput='inputNewPassword'></input>
      </view>
    </view>
    <text>\n</text>
    <button  type='primary' form-type='submit'>提交</button>
  </form>
</view>

