/* pages/retrieve/retrieve.wxss */
/*找回图片*/

page{ 
 height: 100%; 
 background: #F0F0F0 ;
} 

.row{
  /* 右边距 */
  margin-top: 20rpx;
  /* 内容会被修剪，并且其余内容是不可见的。 */
  overflow: hidden;
  /* 行高 */
  line-height: 100rpx;
  /* 下边框的所有属性设置到一个声明 */
  border-bottom: 1rpx solid #ccc;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #777;
  background: #fff;
 
}
.line { 
 width: 100%; 
 height: 1px; 
 background-color: #cccccc; 
 /* 对象上边的外距离 */
 margin-top: 1px; 

}
.button{
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  background: #33FF99;
  float: left;
  margin-left: 10rpx;
  margin-top: 15rpx;
  color: #FFFFFF;
}
.submit{
  margin-top: 50rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: #00CCFF;
   color: #FFFFFF;
}
.success{
  background: #ffffff;
 
}
.cheer{
  text-align: center;
  line-height: 400rpx;
  font-size: 60rpx;
  position: relative;
}
.return{
  margin: 20rpx;
 
}
