/* pages/myEvaluate/myEvaluate.wxss */
/* pages/order/order.wxss */
.tab-content1
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab-image
{
  width: 50%;
  margin-top: 130rpx;
  margin-bottom: 50rpx;
}
.main-body{
  width: 90%;
  margin: 0 auto;
}
.show-word{
  color: red;
  text-align:right
}
.appraise-order,.appraise-score,.appraise-content,.sp,.fw,.wl{
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f1f1f1;
}
.get-word{
  text-align: right
}
.comment-click{
  color: #5CACEE
}
.comment-contentinfo{
  background-color: whitesmoke
}
.delete-button{
  height:70rpx;
  width: 50%;
  border-radius: 60rpx;
  background-color: #FFA07A;
  line-height: 70rpx
}
.orderdetauls{
  background-color: red;
  height: 200rpx;
  display: flex;
  flex-direction: row
}
.order-laout{
  display: flex;
  align-items: center;
  justify-content: center
}