/* pages/hot/hot.wxss */
.hot-info{
  display: flex;
  flex-direction: row;
  height: 250rpx;
  width: 90%;
  margin: 0 auto;
}
.hot-pic{
  width: 30%;
}
.book-author{
  width: 50%;
  display: flex;
  justify-content: center;  
  align-items: center;
}
.hot-sales{
  width: 20%;
  display: flex;
  justify-content: center;  
  align-items: center;
  
}
.font-style{
  font-size: 30rpx 
}
